repositories {
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.springframework.boot:spring-boot-starter-web')
}
