# trace-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
demo-front/: .gitignore  backend.js  frontend.js  package.json  recorder.js
demo-message/: build.gradle
demo-message/src/main/java/com/trace/demo/: DemoMessageApplication.java
demo-message/src/main/java/com/trace/demo/kafka/: DemoConsumer.java
demo-message/src/main/java/com/trace/demo/message/redis/pubsub/: CustomerInfoSubscriber.java  MessageAspect.java
demo-message/src/main/java/com/trace/demo/message/redis/pubsub/config/: RedisConfig.java
demo-message/src/main/resources/: application.yml  logback.xml
demo-model/src/main/java/com/trace/demo/model/: KafkaModel.java
demo-model/src/main/java/com/trace/demo/model/redis/: RedisDefaultMessage.java  RedisMessage.java  RedisModel.java
demo-service/src/main/java/com/trace/: DemoServiceApplication.java
demo-service/src/main/java/com/trace/demo/controller/: ServiceController.java
demo-service/src/main/java/com/trace/demo/service/redis/pubsub/: CustomerInfoPublisher.java  PublisherMessageAspect.java  RedisCustomerInfoPublisher.java
demo-service/src/main/java/com/trace/demo/service/redis/pubsub/config/: RedisConfig.java
demo-service/src/main/resources/: application.yml
demo-util/: build.gradle
demo-util/src/main/java/com/trace/demo/util/: RedisUtil.java
demo-util/src/main/java/com/trace/demo/util/sleuth/: SleuthHelper.java
demo-web/: build.gradle
demo-web/src/main/java/com/trace/: DemoWebApplication.java
demo-web/src/main/java/com/trace/demo/controller/: WebController.java
demo-web/src/main/java/com/trace/demo/util/: CustomHttpServletResponseSpanInjector.java  HttpResponseInjectingTraceFilter.java
demo-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
docker/: docker-compose-kafka.yml  docker-compose.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/trace/demo/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml  logback-spring.xml
zipkin-server/src/test/java/com/trace/demo/: DemoApplicationTests.java
