buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: PLUGIN_SPRING_BOOT_DEPENDENCY
		classpath group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: PLUGIN_SPOTLESS
		classpath group: 'com.diffplug.spotless', name: 'spotless-ext-greclipse', version: PLUGIN_SPOTLESS_EXT_GRECLIPSE
	}
}

apply plugin: 'com.diffplug.gradle.spotless'

ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
	BUILD_TIME = new Date().format('yyyyMMdd-HHmmss').toString()
}

allprojects {
	version = System.getenv('TIMESTAMP') ?: BUILD_TIME
	group = PROJECT_GROUP_ID
	version = PROJECT_VERSION
}

spotless {
	enforceCheck = true
	encoding 'UTF-8'
	groovy {
		target '**/*.groovy', '**/*.gradle'
		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'misc', {
		target '**/.gitignore', '**/*.properties', '**/*.md', '**/*.sh'
		lineEndings 'UNIX'
		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = SOURCE_COMPATIBILITY
	targetCompatibility = TARGET_COMPATIBILITY

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		runtime('org.springframework.boot:spring-boot-devtools')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile 'junit:junit:4.8.2'
	}

	ext {
		springCloudVersion = 'Edgware.SR2'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
		dependencies {
		}
	}

}
