# Project base settings
PROJECT_GROUP_ID=com.trace.demo
PROJECT_ARTIFACT_ID=sleuth-demo
PROJECT_SUMMARY=Sleuth Demo
# Project versioning
PROJECT_VERSION=0.0.1-SNAPSHOT
SOURCE_COMPATIBILITY=1.8
TARGET_COMPATIBILITY=1.8
GRADLE_WRAPPER_VERSION=2.10
# Project plugin versions
PLUGIN_SPRING_BOOT_DEPENDENCY=1.5.10.RELEASE
PLUGIN_SPOTLESS=3.6.0
PLUGIN_SPOTLESS_EXT_GRECLIPSE=2.3.0
# Project lib versions
LIB_SPRING_CLOUD_DEPENDENCIES=Dalston.SR4
LIB_SPRING_BOOT_MONGODB_VERSION=1.5.6.RELEASE
LIB_DOCS_COMMON_VERSION=+
LIB_COMMONS_COMPRESS_VERSION=1.12
LIB_COMMONS_LANG_VERSION=2.5
LIB_COMMONS_IO_VERSION=2.5
LIB_COMMONS_COL_VERSION=3.2.2
LIB_POI_VERSION=3.8
LIB_JUNIT_VERSION=4.+
LIB_SPRING_BOOT=1.5.6.RELEASE
LIB_JACKSON=2.8.8
LIB_JSOUP_VERSION=1.8.1
LIB_JACKSON_CORE_ASL_VERSION=1.7.3
LIB_ANTLR_VERSION=3.1.1
LIB_SPRING_DATA_REDIS=1.8.5.RELEASE
LIB_SPRING_STARTER_REDIS=1.5.6.RELEASE
LIB_SPRING_STARTER_MONGODB=1.5.6.RELEASE
LIB_MQTT3=1.1.1
LIB_JEDIS=2.9.0
LIB_MOCKITO_VERSION=2.8.47
LIB_POWERMOCK_VERSION=1.7.1
LIB_GRADLE_MONGO_VERSION=1.0.0
LIB_EMBED_MONGO_VERSION=2.0.0
LIB_EMBED_PROCESS_VERSION=2.0.1
LIB_EASYMOCK=3.4
LIB_MOCKITO_CORE=2.8.47
LIB_SWAGGER2=2.7.0
