repositories {
}

dependencies {
	compile project(':demo-model')
	compile project(':demo-util')

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-sleuth-stream')
	compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
}
